# Springboot_WebSocket_ChatBot

./: Data_Model_Templat.xlsx  ECLBot Documentation.docx  README.md  chatbot.sql  manifest.yml  pom.xml
src/main/java/com/java/chatbot/: ChatbotApplication.java
src/main/java/com/java/chatbot/config/: DatabaseConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfigurerImpl.java
src/main/java/com/java/chatbot/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/java/chatbot/model/: Chat.java  Conversation.java  Nodes.java  Relations.java  Vocabulary.java
src/main/java/com/java/chatbot/repository/: ChatRedisRepository.java  NodesRepossitory.java  RelationsRepossitory.java  VocabularyRepossitory.java
src/main/java/com/java/chatbot/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/java/chatbot/: ChatbotApplicationTests.java
